server {
	listen 80;
	listen [::]:80;
	root /var/www/jonathanadamski.com;
	index index.html;
	server_name jonathanadamski.com www.jonathanadamski.com;
	location / {
            proxy_pass http://jonathanadamski.com:8000;
	}

	location /api/ {
            proxy_pass http://jonathanadamski.com:9000;
	}
}

